# rag-server

./: .gitignore  requirements.txt
ErpRagClient/: ErpRagClient.sln  README.md
ErpRagClient/ErpRagClient/: App.axaml  App.axaml.cs  ErpRagClient.csproj
ErpRagClient/ErpRagClient.Browser/: ErpRagClient.Browser.csproj  Program.cs
ErpRagClient/ErpRagClient.Browser/wwwroot/: index.html  main.js
ErpRagClient/ErpRagClient.Desktop/: ErpRagClient.Desktop.csproj  Program.cs  app.manifest
ErpRagClient/ErpRagClient/Models/: RagModels.cs
ErpRagClient/ErpRagClient/Services/: RagService.cs
ErpRagClient/ErpRagClient/ViewModels/: MainViewModel.cs
ErpRagClient/ErpRagClient/Views/: MainView.axaml  MainView.axaml.cs
ingest/: ingest.py
server/: main.py
vector_store/: chroma.sqlite3
