<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-browser</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <WasmContentIncludePattern>wwwroot\**</WasmContentIncludePattern>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Browser" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpRagClient\ErpRagClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WasmContent Include="wwwroot\index.html" />
    <WasmContent Include="wwwroot\main.js" />
  </ItemGroup>
</Project>
